{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "FridgeDb": "data source=DESKTOP-7LS5A76;initial catalog=newfridgedb;trusted_connection=true"
  },

  "AllowedHosts": "*"
}
